{
  "argument.companion.entities": "Only companions may be affected by this command, but the provided selector includes other entities",
  "argument.companion.toomany": "Only one companion is allowed, but the provided selector allows more than one",
  "commands.mtz_companions.exploration_frequency": "Companion exploration frequency set to: %.2f",
  "commands.mtz_companions.failed": "Invalid command entered.",
  "commands.mtz_companions.gather.added": "Added %1$s %2$s to items to gather.",
  "commands.mtz_companions.gather.already_has": "Target companion's inventory already contains %1$s %2$s. Please specify a larger amount.",
  "commands.mtz_companions.gather.empty": "No items requested to gather.",
  "commands.mtz_companions.gather.not_found": "%s was not found in the list of items to gather.",
  "commands.mtz_companions.gather.removed": "Removed %s from items to gather.",
  "commands.mtz_companions.gather.removed_all": "Cleared items to gather.",
  "commands.mtz_companions.not_found": "%s was not found.",
  "commands.mtz_companions.pvp": "Players may damage companions: %s",
  "commands.mtz_companions.reload.failed": "Failed to reload companion.",
  "commands.mtz_companions.reload.success": "Reloaded companion %s",
  "commands.mtz_companions.remember_placed": "Companions are tracking blocks you place: %s",
  "commands.mtz_companions.set_home.success": "Set home for %1$s to %2$s",
  "commands.mtz_companions.summon.success": "Summoned new companion, %s",
  "companion.chat.exploration.diamonds": "Found diamonds! \\[^◡^]/",
  "companion.chat.exploration.started": "Beep boop! Beginning survey of surroundings ᕕ[･◡･]ᕗ",
  "companion.chat.exploration.timeout": "Done exploring!",
  "companion.chat.move_home.home": "Returning home!",
  "companion.chat.move_home.player": "On my way back!",
  "companion.chat.move_home.respawn": "Returning to my bed!",
  "companion.chat.move_home.world_spawn": "Returning to the world spawn!",
  "companion.mtz_companions.error.discarded": "%1$s encountered an error, removing...",
  "companion.mtz_companions.respawn.anchor": "%1$s was killed. Respawning at respawn anchor: %2$s",
  "companion.mtz_companions.respawn.bed": "%1$s was killed. Respawning at bed: %2$s",
  "companion.mtz_companions.respawn.global": "%1$s was killed. Respawning at server spawn.",
  "companion.mtz_companions.set_spawn": "Respawn point set for %1$s: %2$s",
  "config.mtz_companions.keep_inventory": "Companions keep inventory on death",
  "config.mtz_companions.show_ids": "Show companion IDs",
  "config.mtz_companions.title": "MTZ Companions Configuration"
}
