{
  "config.mtz_companions.title": "MTZ Társak Konfigurációja",
  "config.mtz_companions.show_ids": "Mutassa a társak azonosítóit",
  "config.mtz_companions.keep_inventory": "A társak megtartják a felszerelést halál után",
  "commands.mtz_companions.exploration_frequency": "A társak felfedezésének gyakorisága beállítva: %.2f",
  "commands.mtz_companions.summon.success": "Új társ megidézve, %s",
  "commands.mtz_companions.reload.success": "Társ újratöltve %s",
  "commands.mtz_companions.reload.failed": "A társ újratöltése nem sikerült.",
  "commands.mtz_companions.failed": "Érvénytelen parancs lett megadva.",
  "commands.mtz_companions.remember_placed": "A társak nyomon követik az általad elhelyezett blokkokat: %s",
  "commands.mtz_companions.not_found": "%s nem található.",
  "companion.mtz_companions.set_spawn": "Újraéledési pont beállítva %1$s számára: %2$s",
  "companion.mtz_companions.respawn.global": "%1$s meghalt. Újraéled a szerver kezdőpontján.",
  "companion.mtz_companions.respawn.bed": "%1$s meghalt. Újraéled az ágyánál: %2$s",
  "companion.mtz_companions.respawn.anchor": "%1$s meghalt. Újraéled az újraéledési horgonynál: %2$s",
  "companion.mtz_companions.error.discarded": "%1$s hibát észlelt, eltávolítva...",
  "commands.mtz_companions.gather.empty": "Nincsenek összegyűjtendő tárgyak.",
  "commands.mtz_companions.gather.added": "Hozzáadva %1$s %2$s az összegyűjtendő tárgyakhoz.",
  "commands.mtz_companions.gather.removed": "Eltávolítva %s az összegyűjtendő tárgyak közül.",
  "commands.mtz_companions.gather.removed_all": "Összegyűjtendő tárgyak törölve.",
  "commands.mtz_companions.gather.not_found": "%s nem található az összegyűjtendő tárgyak listáján.",
  "commands.mtz_companions.gather.already_has": "A célzott társ felszerelésében már megtalálható %1$s %2$s. Kérjük, adjon meg nagyobb mennyiséget.",
  "commands.mtz_companions.set_home.success": "Otthon beállítva %s számára %s",
  "companion.chat.move_home.player": "Úton vagyok vissza!",
  "companion.chat.move_home.respawn": "Visszatérek az ágyamhoz!",
  "companion.chat.move_home.home": "Hazatérőben!",
  "companion.chat.move_home.world_spawn": "Visszatérek a világ kezdőpontjára!",
  "companion.chat.exploration.timeout": "Befejeztem a felfedezést!",
  "companion.chat.exploration.started": "Bípbúp! Kezdem a környező terület felmérését ᕕ[･◡･]ᕗ",
  "companion.chat.exploration.diamonds": "Gyémántokat találtam! \\[^◡^]/"
}
