{
  "config.mtz_companions.title": "MTZコンパニオンの設定",
  "config.mtz_companions.show_ids": "コンパニオンIDを表示",
  "config.mtz_companions.keep_inventory": "コンパニオンが死亡時にインベントリを保持",
  "commands.mtz_companions.exploration_frequency": "コンパニオンの探索頻度が設定されました: %.2f",
  "commands.mtz_companions.summon.success": "新しいコンパニオンを召喚しました、%s",
  "commands.mtz_companions.reload.success": "コンパニオン %s を再読み込みしました",
  "commands.mtz_companions.reload.failed": "コンパニオンの再読み込みに失敗しました。",
  "commands.mtz_companions.failed": "無効なコマンドが入力されました。",
  "commands.mtz_companions.remember_placed": "コンパニオンがあなたの設置したブロックを追跡しています: %s",
  "commands.mtz_companions.not_found": "%s が見つかりませんでした。",
  "companion.mtz_companions.set_spawn": "リスポーン地点を設定しました %1$s: %2$s",
  "companion.mtz_companions.respawn.global": "%1$s が倒されました。サーバーのリスポーン地点で再出現します。",
  "companion.mtz_companions.respawn.bed": "%1$s が倒されました。ベッドで再出現します: %2$s",
  "companion.mtz_companions.respawn.anchor": "%1$s が倒されました。リスポーンアンカーで再出現します: %2$s",
  "companion.mtz_companions.error.discarded": "%1$s にエラーが発生しました。削除しています...",
  "commands.mtz_companions.gather.empty": "収集するアイテムが指定されていません。",
  "commands.mtz_companions.gather.added": "%1$s %2$s を収集するアイテムに追加しました。",
  "commands.mtz_companions.gather.removed": "収集するアイテムから %s を削除しました。",
  "commands.mtz_companions.gather.removed_all": "収集するアイテムをクリアしました。",
  "commands.mtz_companions.gather.not_found": "収集するアイテムリストに %s が見つかりませんでした。",
  "commands.mtz_companions.gather.already_has": "ターゲットコンパニオンのインベントリにはすでに %1$s %2$s が含まれています。より多い量を指定してください。",
  "commands.mtz_companions.set_home.success": "ホーム地点を %s に設定しました %s",
  "companion.chat.move_home.player": "家に戻ります！",
  "companion.chat.move_home.respawn": "ベッドに戻ります！",
  "companion.chat.move_home.home": "家に戻ります！",
  "companion.chat.move_home.world_spawn": "ワールドのリスポーン地点に戻ります！",
  "companion.chat.exploration.timeout": "探索完了！",
  "companion.chat.exploration.started": "ビープボープ！周囲の調査を開始します ᕕ[･◡･]ᕗ",
  "companion.chat.exploration.diamonds": "ダイヤモンドを見つけました！\\[^◡^]/"
}
