{
  "commands.mtz_companions.exploration_frequency": "Частота исследования компаньона установлена на %.2f",
  "commands.mtz_companions.failed": "Введена неверная команда.",
  "commands.mtz_companions.gather.added": "Иду добывать %2$s в колчистве %1$s.",
  "commands.mtz_companions.gather.already_has": "Инвентарь этого компаньона уже содержит %2$s в количестве %1$s. Пожалуйста, укажите большее значение",
  "commands.mtz_companions.gather.empty": "Не задано ни одного предмета для сбора.",
  "commands.mtz_companions.gather.not_found": "Предмет %s не был найден в списке предметов для сбора.",
  "commands.mtz_companions.gather.removed": "RПредмет %s убран из списка предметов для сбора.",
  "commands.mtz_companions.gather.removed_all": "Список предметов для сбора очищен.",
  "commands.mtz_companions.not_found": "Компаньон %s не был найден.",
  "commands.mtz_companions.reload.failed": "Не удалось перезагрузить компаньона.",
  "commands.mtz_companions.reload.success": "Компаньон %s перезагружен.",
  "commands.mtz_companions.remember_placed": "Компаньоны запоминают поставленные Вами блоки: %s",
  "commands.mtz_companions.set_home.success": "Для компаньона %1$s поставлен дом на координатах %2$s",
  "commands.mtz_companions.summon.success": "Новый компаньон появился, его имя %s",
  "companion.chat.exploration.diamonds": "Алмазы найдены! \\[^◡^]/",
  "companion.chat.exploration.started": "Бип-буп! Начинаю исследование окресностей ᕕ[･◡･]ᕗ",
  "companion.chat.exploration.timeout": "Исследование завершено!",
  "companion.chat.move_home.home": "Возвращаюсь домой!",
  "companion.chat.move_home.player": "На пути к игроку!",
  "companion.chat.move_home.respawn": "Возвращаюсь в свою кровать!",
  "companion.chat.move_home.world_spawn": "Возвращаюсь на точку появления в мире!",
  "companion.mtz_companions.error.discarded": "Что-то пошло не так - компаньон %1$s столкнулся с ошибкой. Удаляем его...",
  "companion.mtz_companions.respawn.anchor": "Компаньон %1$s погиб. Возрождение на координатах: %2$s",
  "companion.mtz_companions.respawn.bed": "Компаньон %1$s погиб. Возрождение на кровати с координатами %2$s",
  "companion.mtz_companions.respawn.global": "Компаньон %1$s погиб. Возрождение на точке появления в мире.",
  "companion.mtz_companions.set_spawn": "Точка возрождения компаньона %1$s поставлена на координаты %2$s",
  "config.mtz_companions.keep_inventory": "Компаньоны сохраняют инвентарь после смерти",
  "config.mtz_companions.show_ids": "Показать ID компаньонов",
  "config.mtz_companions.title": "Конфигурация компаньонов MTZ"
}
