{
  "commands.mtz_companions.exploration_frequency": "Partner keşif sıklığı şuna değiştirildi: %.2f",
  "commands.mtz_companions.failed": "Geçersiz komut girildi.",
  "commands.mtz_companions.gather.added": "Toplanması gereken öğelere %1$s %2$s eklendi.",
  "commands.mtz_companions.gather.already_has": "Partnerin envanterinde zaten %1$s %2$s var. Daha büyük bir miktar belirtin.",
  "commands.mtz_companions.gather.empty": "Hiçbir öğenin toplanması istenmedi.",
  "commands.mtz_companions.gather.not_found": "Toplanması gereken öğeler listesinde %s bulunamadı.",
  "commands.mtz_companions.gather.removed": "Toplanması gereken ürünlerden %s kaldırıldı.",
  "commands.mtz_companions.gather.removed_all": "Toplanması gereken ürünler listesi temizlendi.",
  "commands.mtz_companions.not_found": "%s bulunamadı.",
  "commands.mtz_companions.reload.failed": "Partnerin tekrar yüklenmesi başarısız oldu.",
  "commands.mtz_companions.reload.success": "Partner %s tekrar yüklendi.",
  "commands.mtz_companions.remember_placed": "Partnerlerin yerleştirdiğiniz blokları takip etmesi: %s",
  "commands.mtz_companions.set_home.success": "%1$s için ev %2$s olarak ayarlandı.",
  "commands.mtz_companions.summon.success": "Yeni partner, %s, çağrıldı",
  "companion.chat.exploration.diamonds": "Elmas bulduuum! \\[^◡^]/",
  "companion.chat.exploration.started": "Bip bop! Çevre araştırması başlıyor.. ᕕ[･◡･]ᕗ",
  "companion.chat.exploration.timeout": "Keşif bitti!",
  "companion.chat.move_home.home": "Eve dönüyorum!",
  "companion.chat.move_home.player": "Geri dönüyorum!",
  "companion.chat.move_home.respawn": "Yatağıma dönüyorum!",
  "companion.chat.move_home.world_spawn": "Dünya doğma noktasına dönüyorum!",
  "companion.mtz_companions.error.discarded": "%1$s bir hatayla karşılaştı, kaldırılıyor...",
  "companion.mtz_companions.respawn.anchor": "%1$s öldürüldü. Yeniden Canlanma Sağlayıcısında yeniden doğacak: %2$s",
  "companion.mtz_companions.respawn.bed": "%1$s öldürüldü. Yatağında yeniden doğacak: %2$s",
  "companion.mtz_companions.respawn.global": "%1$s öldürüldü. Sunucu doğma noktasında yeniden doğacak.",
  "companion.mtz_companions.set_spawn": "%1$s için yeniden doğma noktası ayarlandı: %2$s",
  "config.mtz_companions.keep_inventory": "Partnerler öldüklerinde envanterlerini koruyacaklar",
  "config.mtz_companions.show_ids": "Partner ID'lerini göster",
  "config.mtz_companions.title": "MTZ Partnerler Yapılandırması"
}
