{
  "commands.mtz_companions.exploration_frequency": "[%.2f] refers to a floating point number between 0.0 and 1.0; a measure of exploration frequency.",
  "commands.mtz_companions.failed": "",
  "commands.mtz_companions.gather.added": "[%1$s] is a number, [%2$s] is the name of an item. Example: `Added [5] [cobblestone] to items to gather.`",
  "commands.mtz_companions.gather.already_has": "[%1$s] is a number, [%2$s] is the name of an item. Example: `Target companion's inventory already contains 5 cobblestone. Please specify a larger amount.`",
  "commands.mtz_companions.gather.empty": "",
  "commands.mtz_companions.gather.not_found": "[%s] is an item name.",
  "commands.mtz_companions.gather.removed": "[%s] is an item name.",
  "commands.mtz_companions.gather.removed_all": "",
  "commands.mtz_companions.not_found": "[%s] is a companion name.",
  "commands.mtz_companions.reload.failed": "",
  "commands.mtz_companions.reload.success": "[%s] is a companion name.",
  "commands.mtz_companions.remember_placed": "[%s] is `true` or `false`.",
  "commands.mtz_companions.set_home.success": "[%1$s] is a companion name, [%2$s] are block coordinates.",
  "commands.mtz_companions.summon.success": "[%s] is a companion name.",
  "companion.chat.exploration.diamonds": "",
  "companion.chat.exploration.started": "",
  "companion.chat.exploration.timeout": "",
  "companion.chat.move_home.home": "",
  "companion.chat.move_home.player": "",
  "companion.chat.move_home.respawn": "",
  "companion.chat.move_home.world_spawn": "",
  "companion.mtz_companions.error.discarded": "[%1$s] is a companion name.",
  "companion.mtz_companions.respawn.anchor": "[%1$s] is a companion name, [%2$s] are block coordinates.",
  "companion.mtz_companions.respawn.bed": "[%1$s] is a companion name, [%2$s] are block coordinates.",
  "companion.mtz_companions.respawn.global": "[%1$s] is a companion name.",
  "companion.mtz_companions.set_spawn": "[%1$s] is a companion name, [%2$s] are block coordinates.",
  "config.mtz_companions.keep_inventory": "",
  "config.mtz_companions.show_ids": "",
  "config.mtz_companions.title": ""
}