{
  "commands.mtz_companions.exploration_frequency": "Компаньйон досліджуватиме тереторію встановлену значенням: %.2f",
  "commands.mtz_companions.failed": "Введено недійсну команду.",
  "commands.mtz_companions.gather.added": "Додано %1$s %2$s до предметів для збору.",
  "commands.mtz_companions.gather.already_has": "Інвентар цільового компаньйона вже містить %1$s %2$s. Будь ласка, вкажіть більшу суму.",
  "commands.mtz_companions.gather.empty": "Немає запитів на збір.",
  "commands.mtz_companions.gather.not_found": "%s не знайдено в списку предметів для збору.",
  "commands.mtz_companions.gather.removed": "Вилучено %s із предметів для збору.",
  "commands.mtz_companions.gather.removed_all": "Очищено предмети для збору.",
  "commands.mtz_companions.not_found": "%s не знайдено.",
  "commands.mtz_companions.reload.failed": "Помилка перезапуску компаньйона.",
  "commands.mtz_companions.reload.success": "Компаньйон перезапущений: %s",
  "commands.mtz_companions.remember_placed": "Компаньйони відстежують розміщені вами блоки: %s",
  "commands.mtz_companions.set_home.success": "Встановити будинок з %1$s до %2$s",
  "commands.mtz_companions.summon.success": "Викликаний новий компаньйон, %s",
  "companion.chat.exploration.diamonds": "Знайшов діаманти! \\[^◡^]/",
  "companion.chat.exploration.started": "Біп буп! Починаю досліджувати околиці ᕕ[･◡･]ᕗ",
  "companion.chat.exploration.timeout": "Завершено дослідження!",
  "companion.chat.move_home.home": "Вертаюсь додому!",
  "companion.chat.move_home.player": "У дорозі назад!",
  "companion.chat.move_home.respawn": "Повертаюсь до свого ліжка!",
  "companion.chat.move_home.world_spawn": "Повернувся до спавну світу!",
  "companion.mtz_companions.error.discarded": "%1$s зіткнувся з помилкою, видалення...",
  "companion.mtz_companions.respawn.anchor": "%1$s був вбитий. Відроджений на маяку відродження: %2$s",
  "companion.mtz_companions.respawn.bed": "%1$s був вбитий. Відроджений на ліжку: %2$s",
  "companion.mtz_companions.respawn.global": "%1$s був вбитий. Відроджений на спавні сервера.",
  "companion.mtz_companions.set_spawn": "Встановлено точку відродження для %1$s: %2$s",
  "config.mtz_companions.keep_inventory": "Компаньйони зберігають інвентар після смерті",
  "config.mtz_companions.show_ids": "Показане ID компанйонів",
  "config.mtz_companions.title": "Конфігурація MTZ компаньонів"
}
